{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-with-bloc-67862","appId":"1:151033691576:android:5240aaa8ef7bb4fc61e34d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"auth-with-bloc-67862","appId":"1:151033691576:ios:278c8f10705b2e0561e34d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-with-bloc-67862","configurations":{"android":"1:151033691576:android:5240aaa8ef7bb4fc61e34d","ios":"1:151033691576:ios:278c8f10705b2e0561e34d"}}}}}}